<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/97A2700.ico">
</head>
<body>
    <header class="parent" >
        <div class="container main-header">
            <div class="header logo">
                <img src="assets/svg/logo.svg" class="logo-img">
            </div>
            <div class="header nav">
                <nav class="list">
                    <ul class="nav-list">
                        <li class="nav-item" id="first-item"><a href="#skills" class="nav-link">Skills</a></li>
                        <li class="nav-item" id="second-item"><a href="#portfolio" class="nav-link">Portfolio</a></li>
                        <li class="nav-item" id="third-item"><a href="#video" class="nav-link">Video</a></li>
                        <li class="nav-item" id="fourth-item"><a href="#price" class="nav-link">Price</a></li>
                        <li class="nav-item" id="last-item"><a href="#contacts" class="nav-link">Contacts</a></li>
                    </ul>
                </nav>
            </div> 
            <div class="header switch-lng">
                <span class="lng">en&nbsp</span><span>&nbsp/&nbsp</span><span>&nbspru</span>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container basic-sections">
            <section class="hero">
                <div class="name">
                    <h1>Alexa Rise</h1>
                </div>
                <div class="hero-text">
                    <span>Save sincere emotions, romantic feelings and <br> happy
                         moments of life together with professional <br>
                         photographer Alexa Rise</span>
                </div>
                <div class="hero-button">
                    <input type="button" class="mybutton" value="Hire me">
                </div>
            </section>
            <section class="skills" id="skills">
                <div class="wrap">
                    <h2 class="section-title">&nbsp&nbspSkills&nbsp&nbsp;</h2>
                </div>
                <div class="skills-item">
                <div class="skills-photo">
                    <div class="skills-wrap">
                        <p class="skills-name">Digital photography</p>
                        <p class="skills-text">High-quality photos in the studio<br> and on the nature</p>
                    </div>
                </div>
                <div class="skills-video">
                    <div class="skills-wrap">
                        <p class="skills-name">Video shooting</p>
                        <p class="skills-text">Capture your moments so that<br> they always stay with you</p>
                    </div>
                </div>
                <div class="skills-retouch">
                    <div class="skills-wrap">
                        <p class="skills-name">Retouch</p>
                        <p class="skills-text">I strive to make photography<br> surpass reality</p>
                    </div>
                </div>
                <div class="skills-audio">
                    <div class="skills-wrap">
                    <p class="skills-name">Audio</p>
                    <p class="skills-text">Professional sounds recording<br> for video, advertising, portfolio</p>
                    </div>
                </div>
            </div> 
            </section>
            <section class="portfolio" id="portfolio">
                <div class="wrap">
                <h2 class="section-title">&nbsp&nbspPortfolio&nbsp&nbsp</h2>
                </div>
                <div class="portfolio-button">
                    <input type="button" class="mysecondbutton" value="Winter">
                    <input type="button" class="mysecondbutton" value="Spring">
                    <input type="button" class="mysecondbutton" value="Summer">
                    <input type="button" class="mysecondbutton" id="last" value="Autumn">
                </div>
                <div class="portfolio-items">
                    <div class="photo">
                        <div class="first-block">
                            <img id="first-photo" src="./assets/img/portfolio-img.jpg"><img id="second-photo" src="./assets/img/portfolio-img (1).jpg"><img id="third-photo" src="./assets/img/portfolio-img (2).jpg">
                        </div>
                        <div class="second-block"><img id="fourth-photo" src="./assets/img/portfolio-img (3).jpg"><img id="fifth-photo" src="./assets/img/portfolio-img (4).jpg"><img id="six-photo" src="./assets/img/portfolio-img (5).jpg"></div>
                        </div>
                </div>
            </section>
            <section class="video" id="video">
                <h2 class="section-title"></h2>
            </section>
            <section class="price" id="price">
                <h2 class="section-title"></h2>
            </section>
            <section class="contacts" id="contacts">
                <h2 class="section-title"></h2>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container"></div>
    </footer>
  <script src="index.js"></script>
</body>
</html>